<!DOCTYPE html>
<html>
  <head>
    <script>
		function removeElements() {
			// Get the elements to remove
			var particlesDiv = document.getElementById("particles-js");
			var countSpan = document.querySelector(".js-count-particles");
			var scriptTag = document.querySelector("script[src='./JS/min.js']");
      var link = document.querySelector("#my-link");

			// Remove the elements from the DOM
			particlesDiv.remove();
			countSpan.remove();
			scriptTag.remove();
      link.remove();
		}
    </script>
    <meta charset="utf-8" />
    <title>Seismetic | Games</title>
    <meta name="googlebot" content="noindex, nofollow, nosnippet" />
    <link rel="shortcut icon" content="/img/Sm.png" />
    <link rel="stylesheet" href="./css/theme.css" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="register-sw.js" defer></script>
    <script src="search.js" defer></script>
    <script src="./JS/particles.js" defer></script>
    <script src="index.js" defer></script>
    <script src="./JS/window.js" defer></script>
    <script src="./index.js" defer></script>
    <link rel="stylesheet" href="./css/windows.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="games.html">Games</a></li>
        <li><a href="apps.html">Apps</a></li>
        <li><a href="index.html">Search</a></li>
      </ul>
    </nav> 
    <a id="my-link" onclick="removeElements()">Remove Particles for more FPS</a>
    <div class="center">
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/google.svg" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Google</p>
          <button onclick="openWindow('https://gogle.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/discord.jpg" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Discord</p>
          <button onclick="openWindow('https://discord.com/app')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/twitter.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Twitter</p>
          <button onclick="openWindow('https://twitter.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/twitch.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Twitch</p>
          <button onclick="openWindow('https://www.twitch.tv/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/coolmathgames.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>coolmathgames</p>
          <button onclick="openWindow('https://coolmathgames.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/amazon.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Amazon</p>
          <button onclick="openWindow('https://amazon.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/crazy.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Crazygames</p>
          <button onclick="openWindow('https://crazygames.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/yt.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>youtube</p>
          <button onclick="openWindow('https://youtube.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/espn.webp" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>ESPN</p>
          <button onclick="openWindow('https://espn.com')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/xbox.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Xbox</p>
          <button onclick="openWindow('https://www.xbox.com/en-us/play')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/GPT.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>ChatGPT</p>
          <button onclick="openWindow('https://chatgptproxy.me/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/reddit.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Reddit</p>
          <button onclick="openWindow('https://reddit.com/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/flixhq.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>FlixHQ</p>
          <button onclick="openWindow('https://flixhq.org/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/download.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>FlixTor</p>
          <button onclick="openWindow('https://flixtor.to/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/onion.jpg" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>OnionFlix</p>
          <button onclick="openWindow('https://onionflix.org/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/thirtydollar.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>thirtydollar.website</p>
          <button onclick="openWindow('https://thirtydollar.website/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/geforce.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>GeForce Now</p>
          <button onclick="openWindow('https://play.geforcenow.com/mall/#/layout/games')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/vscode.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Visual Studio Code</p>
          <button onclick="openWindow('https://vscode.dev/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/9anime.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>9anime.to</p>
          <button onclick="openWindow('https://9anime.to/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/spotify.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Spotify</p>
          <button onclick="openWindow('https://spotify.com/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/soap.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Soap2Day</p>
          <button onclick="openWindow('https://ww5.ssoap2day.to/home')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/unnamed.webp" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>TikTok</p>
          <button onclick="openWindow('https://tiktok.com/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/zoroto.png" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>zoro.to</p>
          <button onclick="openWindow('https://zoro.to/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
      <!---->
      <div class="container">
        <div class="image-container">
          <img src="./img/apps/st,small,845x845-pad,1000x1000,f8f8f8.jpg" alt="Your Image" class="rounded-image">
        </div>
        <div class="text-container">
          <p>Microsoft Paint</p>
          <button onclick="openWindow('https://jspaint.app/')" id="tab-button">Launch</button>
        </div>
      </div>
      <!---->
    </div>
    <div id="particles-js">Particles div content</div>
    <span class="js-count-particles">--</span>
    <script src="./JS/min.js"></script>
  </body>
</html>
